@shadowBottom: 0 0.2rem 0.3rem rgba(48,48,48,192);
@maxWidth: 450px;

body{
    margin: 0;
    padding: 0;
    background: #eeeeee;
    font-family: "Consolas", "微软雅黑";
    user-select: none;
    max-width: @maxWidth ;
    >* {
        max-width: @maxWidth;
    }
}

header {
    padding: 1rem 5%;
    background: steelblue;
    color: white;
    text-align: center;
    >span{
        align-content: center;
        font-size: 24px;
        margin: 0;
        padding: 0; 
    }
}

.hidden {
    display: none;
}

.dashboard {
    background: steelblue;
    padding: 1rem 5%;
    position: absolute;
    bottom: 0;
    max-width: @maxWidth;
    box-sizing: border-box;
    width: 100%;
    .buttons{
        width: 100%;
        justify-content: space-around;
        display: flex;
        >button{
            flex: 1;
            padding: 0.5rem 5%
        }
    }
}